update=02.04.2014 12:39:51
version=1
last_client=cvpcb
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibName1=7SEG
LibName2=CONN
LibName3=IC
LibName4=SENS
LibName5=SMD
LibName6=SWITCH
LibName7=TERM
LibDir=../../../kicad-lib/packages/lit
[general]
version=1
[eeschema]
version=1
LibDir=../../../kicad-lib/libs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=amp
LibName2=avr
LibName3=buttons
LibName4=connectors
LibName5=dc-dc
LibName6=displays
LibName7=drivers
LibName8=logic
LibName9=optic
LibName10=passive
LibName11=rtc
LibName12=sensors
LibName13=speakers
LibName14=transform
LibName15=transist
LibName16=power
[cvpcb]
version=1
NetIExt=net
