update=27.03.2014 11:23:54
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=../../../!kicad/packages
LibName1=7SEG
LibName2=BUTTONS
LibName3=connectors
LibName4=display_modules
LibName5=IC
LibName6=KT
LibName7=passive
LibName8=sensors
LibName9=SMD
LibName10=speakers
LibName11=TO
LibName12=transf
[eeschema]
version=1
LibDir=../../../kicad-lib/libs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=amp
LibName2=avr
LibName3=buttons
LibName4=connectors
LibName5=dc-dc
LibName6=displays
LibName7=drivers
LibName8=logic
LibName9=optic
LibName10=passive
LibName11=rtc
LibName12=sensors
LibName13=speakers
LibName14=transform
LibName15=transist
LibName16=power
