update=19.09.2017 14:15:25
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=../../../!kicad/packages
LibName1=7SEG
LibName2=BUTTONS
LibName3=connectors
LibName4=display_modules
LibName5=IC
LibName6=KT
LibName7=passive
LibName8=sensors
LibName9=SMD
LibName10=speakers
LibName11=TO
LibName12=transf
[eeschema]
version=1
LibDir=../../../kicad-lib/libs
[eeschema/libraries]
LibName1=amp
LibName2=avr
LibName3=buttons
LibName4=connectors
LibName5=dc-dc
LibName6=displays
LibName7=drivers
LibName8=logic
LibName9=mems
LibName10=optic
LibName11=passive
LibName12=power
LibName13=rtc
LibName14=sensors
LibName15=speakers
LibName16=transform
LibName17=transist
LibName18=wireless
