update=30.06.2014 17:59:18
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.762000000000
PadDrillOvalY=0.762000000000
PadSizeH=1.524000000000
PadSizeV=1.524000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=7SEG
LibName2=CONN
LibName3=IC
LibName4=SENS
LibName5=SMD
LibName6=SWITCH
LibName7=TERM
LibDir=../../../../kicad-lib/packages/lit
[eeschema]
version=1
LibDir=../../../../kicad-lib/libs;C:/Program Files (x86)/KiCad/share/library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=amp
LibName3=avr
LibName4=buttons
LibName5=connectors
LibName6=dc-dc
LibName7=displays
LibName8=drivers
LibName9=logic
LibName10=optic
LibName11=passive
LibName12=rtc
LibName13=sensors
LibName14=speakers
LibName15=transform
LibName16=transist
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
