update=Ср 25 сен 2013 00:24:19
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=1.200000000000
PadDrillOvalY=1.200000000000
PadSizeH=2.000000000000
PadSizeV=2.000000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=7SEG
LibName2=IC
LibName3=SMD
LibName4=TO
LibName5=CONN
LibName6=SENS
LibName7=TERM
LibDir=../../../!kicad/packages/lit
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../kicad-lib/libs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=amp
LibName3=avr
LibName4=buttons
LibName5=connectors
LibName6=dc-dc
LibName7=displays
LibName8=drivers
LibName9=logic
LibName10=optic
LibName11=passive
LibName12=rtc
LibName13=sensors
LibName14=speakers
LibName15=transform
LibName16=transist
